<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Media Kit</title>
    <link rel="icon" type="image/x-icon" href="media/favicon.ico">

    <div class="crop">
        <img class= "invert" src="media/IMG_-pjyc54-removebg-preview.png" alt="Logo">
    </div>

    <div class="parent">
        <h1 class="text;" style="font-family:Averia-Regular ; color: aliceblue;">Infinity Skies Media Kit</h1>
    </div>

</head>
<body style="background-color:rgba(0, 0, 0, 0.911) ;">
    
  <style>
          @font-face { font-family: Averia-Regular; src: url(font/Averia-Regular.ttf);}
      .text{
          font-family: Averia-Regular;}
  </style>

  <div class="parent">
    <ul class="text" style="font-size:20px;">
        <li><a href="index.html">Logo</a></li>
        <li><a href="banner.html">Banner</a></li>
        <li><a href="avatar.html">Team</a></li>
        <li><a href="conceptArt.html">Concept Art</a></li>
        <li><a href="websiteAsset.html">Website Asset</a></li>
        <li><a href="leak.html">Leak</a></li>
        <li><a href="character.html">Character</a></li>
        <li><a href="assetShowcase.html">Video</a></li>
        <li><a href="structure.html">Game Assets</a></li> 
    </ul>
  </div>

  <div class="parent">
    <ul class="text" style="font-size:20px;">
        <li><a href="structure.html">Structure</a></li>
        <li><a href="decoration.html">Decorations</a></li>
        <li><a href="portal.html">Portal</a></li>
        <li><a href="object.html">Object</a></li>
        <li><a href="nature.html">Nature</a></li>
        <li><a href="light.html">Light</a></li>
    </ul>
  </div>
    
  <main>
    <div class="grid-container">
      <div class="column">
        <img src="media/Assets/Decoration/Center piece/artha_urn_thumb.png">
        <img src="media/Assets/Decoration/Center piece/dormon_armor_image.png">
        <img src="media/Assets/Decoration/Center piece/fountain_golden_anvilmen_thumb.png">
        <img src="media/Assets/Decoration/Center piece/fountain_stormling_brass_thumb.png">
        <img src="media/Assets/Decoration/Center piece/fountain_sunitine_clay_thumb.png">
        <img src="media/Assets/Decoration/Center piece/guinoth_statue_image.png">
        <img src="media/Assets/Decoration/Center piece/maelsar_skyblade_image.png">
        <img src="media/Assets/Decoration/Center piece/mara_fountain_thumb.png">
        <img src="media/Assets/Decoration/Center piece/pholeste_orb_image.png">
        <img src="media/Assets/Decoration/Center piece/senon_statue_image.png">
        <img src="media/Assets/Decoration/Decorations/esgai_idol_thumb.png">
        <img src="media/Assets/Decoration/Decorations/footmans_sword_thumb.png">
        <img src="media/Assets/Decoration/Decorations/globe_cherry_engraved_thumb.png">
        <img src="media/Assets/Decoration/Decorations/globe_metal_thumb.png">
        <img src="media/Assets/Decoration/Decorations/globe_swordfish_thumb.png">
        <img src="media/Assets/Decoration/Decorations/leather_adventurer_armor_thumb.png">
        <img src="media/Assets/Decoration/Decorations/norgai_idol_thumb.png">
        <img src="media/Assets/Decoration/Decorations/pot_ceramic_leaf_thumb.png">
        <img src="media/Assets/Decoration/Decorations/pot_clay_engraved_thumb.png">
        <img src="media/Assets/Decoration/Decorations/pot_clay_plain_thumb.png">
        <img src="media/Assets/Decoration/Decorations/pot_clay_wine_thumb.png">
        <img src="media/Assets/Decoration/Decorations/pot_of_woes_thumb.png">
        <img src="media/Assets/Decoration/Decorations/pot_romilian_winged_thumb.png">
      </div>

      <div class="column">
        <img src="media/Assets/Decoration/Center piece/terrath_throne_image.png">
        <img src="media/Assets/Decoration/Center piece/terrath_throne_thumb.png">
        <img src="media/Assets/Decoration/Fabric/banner_cloth_aged_thumb.png">
        <img src="media/Assets/Decoration/Fabric/banner_cloth_purple_thumb.png">
        <img src="media/Assets/Decoration/Fabric/banner_gold_stormling_thumb.png">
        <img src="media/Assets/Decoration/Fabric/banner_gold_taik_thumb.png">
        <img src="media/Assets/Decoration/Fabric/banner_hide_used_thumb.png">
        <img src="media/Assets/Decoration/Fabric/brown_braided_rug_image.png">
        <img src="media/Assets/Decoration/Fabric/brown_pyranian_tapestry_image.png">
        <img src="media/Assets/Decoration/Fabric/carpet_treasure_lunorine_image.png">
        <img src="media/Assets/Decoration/Decorations/clock_esving_lordly_thumb.png">
        <img src="media/Assets/Decoration/Decorations/clock_oak_organic_thumb.png">
        <img src="media/Assets/Decoration/Decorations/clock_spruce_craftsman_thumb.png">
        <img src="media/Assets/Decoration/Decorations/clock_sunitine_traditional_thumb.png">
        <img src="media/Assets/Decoration/Decorations/doll_jester_thumb.png">
        <img src="media/Assets/Decoration/Decorations/doll_phoenix_thumb.png">
        <img src="media/Assets/Decoration/Decorations/doll_puppy_thumb.png">
        <img src="media/Assets/Decoration/Decorations/doll_sapphire_dragon_thumb.png">
        <img src="media/Assets/Decoration/Decorations/doll_sheep_thumb.png">
        <img src="media/Assets/Decoration/Decorations/doll_teddybear_thumb.png">
        <img src="media/Assets/Decoration/Decorations/stormheart_ram_sculpture_thumb.png">
        <img src="media/Assets/Decoration/Decorations/sudgai_idol_thumb.png">
        <img src="media/Assets/Decoration/Decorations/terrarch_guard_armor_thumb.png">
      </div>

      <div class="column">
        <img src="media/Assets/Decoration/Fabric/esving_floorcloth_image.png">
        <img src="media/Assets/Decoration/Fabric/homely_rug_image.png">
        <img src="media/Assets/Decoration/Fabric/lordly_round_rug_image.png">
        <img src="media/Assets/Decoration/Wall Decoration/branches_birch_mirror_thumb.png">
        <img src="media/Assets/Decoration/Wall Decoration/esving_war_axes_thumb.png">
        <img src="media/Assets/Decoration/Wall Decoration/painting_cherries_thumb.png">
        <img src="media/Assets/Decoration/Wall Decoration/painting_eagle_norgai_thumb.png">
        <img src="media/Assets/Decoration/Wall Decoration/painting_gold_rose_thumb.png">
        <img src="media/Assets/Decoration/Wall Decoration/painting_queen_rosana_thumb.png">
        <img src="media/Assets/Decoration/Wall Decoration/painting_river_nystrim_thumb.png">
        <img src="media/Assets/Decoration/Wall Decoration/phoenix_guard_arnaments_thumb.png">
        <img src="media/Assets/Decoration/Wall Decoration/phoenix_rosewood_mirror_thumb.png">
        <img src="media/Assets/Decoration/Wall Decoration/root_redwood_mirror_thumb.png">
        <img src="media/Assets/Decoration/Wall Decoration/senon_shield_image.png">
        <img src="media/Assets/Decoration/Wall Decoration/shapely_maple_mirror_thumb.png">
        <img src="media/Assets/Decoration/Wall Decoration/square_oak_mirror_thumb.png">
        <img src="media/Assets/Decoration/Wall Decoration/tribal_warrior_axes_thumb.png">
        <img src="media/Assets/Decoration/Wall Decoration/vannoth_bane_thumb.png">
        <img src="media/Assets/Decoration/Decorations/basin_knight_armor_thumb.png">
        <img src="media/Assets/Decoration/Decorations/clock_cherry_artisanal_thumb.png">
        <img src="media/Assets/Decoration/Decorations/silvercrown_guard_armor_thumb.png">
        <img src="media/Assets/Decoration/Decorations/raggy_brigand_armor_thumb.png">
        <img src="media/Assets/Decoration/Decorations/valmundr_sculpture_thumb.png">
      </div>

    </div>
  </main>

  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    }
    </script>
  
</body>
</html>