<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Media Kit</title>
    <link rel="icon" type="image/x-icon" href="media/favicon.ico">

    <div class="crop">
        <img class= "invert" src="media/IMG_-pjyc54-removebg-preview.png" alt="Logo">
    </div>
    
    <div class="parent">
        <h1 class="text;" style="font-family:Averia-Regular ; color: aliceblue;">Infinity Skies Media Kit</h1>
    </div>

</head>
<body style="background-color:rgba(0, 0, 0, 0.911) ;">
    
  <style>
          @font-face { font-family: Averia-Regular; src: url(font/Averia-Regular.ttf);}
      .text{
          font-family: Averia-Regular;}
  </style>

  <div class="parent">
    <ul class="text" style="font-size:20px;">
        <li><a href="index.html">Logo</a></li>
        <li><a href="banner.html">Banner</a></li>
        <li><a href="avatar.html">Team</a></li>
        <li><a href="conceptArt.html">Concept Art</a></li>
        <li><a href="websiteAsset.html">Website Asset</a></li>
        <li><a href="leak.html">Leak</a></li>
        <li><a href="character.html">Character</a></li>
        <li><a href="assetShowcase.html">Video</a></li>
    </ul>
  </div>
    
  <main>
    <div class="grid-container">
      <div class="column">
        <img src="media/Website assets/Website Asset/arrow.png">
        <img src="media/Website assets/Website Asset/bg-section-3.png">
        <img src="media/Website assets/Website Asset/bg-section-4.png">
        <img src="media/Website assets/Website Asset/btn_frame.png">
        <img src="media/Website assets/Website Asset/btn_frame2.png">
        <img src="media/Website assets/Website Asset/btn_inner.png">
        <img src="media/Website assets/Website Asset/button-gold.2b40ab212e6b284e.png">
        <img src="media/Website assets/Website Asset/button-red.f15439184cfc20f7.png">
        <img src="media/Website assets/Website Asset/card-claimpool.png">
        <img src="media/Website assets/Website Asset/card-staking.png">
        <img src="media/Website assets/Website Asset/cloud-mobile.png">
        <img src="media/Website assets/Website Asset/cloud_divider-1.png">
        <img src="media/Website assets/Website Asset/roadmap-assets-3.png">
        <img src="media/Website assets/Website Asset/roadmap-assets-4-2.png">
        <img src="media/Website assets/Website Asset/roadmap-assets-4.png">
        <img src="media/Website assets/Website Asset/roadmap-assets-5.png">
        <img src="media/Website assets/Website Asset/roadmap-assets-6.png">
        <img src="media/Website assets/Website Asset/stake-card--header.20568e2505355484.png">
        <img src="media/Website assets/Website Asset/stake-card__closed.410314d68e25e1c0.png">
      </div>

      <div class="column">
        <img src="media/Website assets/Website Asset/coin-vortex.bdf531eb473b98dc.png">
        <img src="media/Website assets/Website Asset/conversion-arrow.png">
        <img src="media/Website assets/Website Asset/dot-img.png">
        <img src="media/Website assets/Website Asset/dreamfuel_watermark.png">
        <img src="media/Website assets/Website Asset/flag-banner-small.png">
        <img src="media/Website assets/Website Asset/flag-header.png">
        <img src="media/Website assets/Website Asset/footer-crest.png">
        <img src="media/Website assets/Website Asset/get-isky.png">
        <img src="media/Website assets/Website Asset/gold_divider.png">
        <img src="media/Website assets/Website Asset/hero-menu-hover.png">
        <img src="media/Website assets/Website Asset/hero-menu.png">
        <img src="media/Website assets/Website Asset/icon-1.png">
        <img src="media/Website assets/Website Asset/roadmap_v2_copy2.png">
        <img src="media/Website assets/Website Asset/rock-bar.41df8a95fb114ef5.png">
        <img src="media/Website assets/Website Asset/section-1-cloud_divider-1.png">
        <img src="media/Website assets/Website Asset/section-2-cloud_divider-3.png">
        <img src="media/Website assets/Website Asset/section-2-cloud_divider-4.png">
        <img src="media/Website assets/Website Asset/stake-card__open.1519758ffa6ce0b0.png">
        <img src="media/Website assets/Website Asset/stone-card.22143ef74e49cf9a.png">
        <img src="media/Website assets/Website Asset/text-divider.png">
        <img src="media/Website assets/Website Asset/title-text-1.png">
        <img src="media/Website assets/Website Asset/title-text-2.png">
        <img src="media/Website assets/Website Asset/title-text-3.png">
        <img src="media/Website assets/Website Asset/title-text.png">
        <img src="media/Website assets/Website Asset/usdc-isky-icon.png">
        <img src="media/Website assets/Website Asset/video-frame.png">
      </div>

      <div class="column">
        <img src="media/Website assets/Website Asset/icon-2.png">
        <img src="media/Website assets/Website Asset/icon-3.png">
        <img src="media/Website assets/Website Asset/lamp-left.png">
        <img src="media/Website assets/Website Asset/lamp-right.png">
        <img src="media/Website assets/Website Asset/logo-bg.png">
        <img src="media/Website assets/Website Asset/metamask-connect.png">
        <img src="media/Website assets/Website Asset/pointer.a02d1be4d20ce21f.png">
        <img src="media/Website assets/Website Asset/powarby-logo.png">
        <img src="media/Website assets/Website Asset/profile-frame.png">
        <img src="media/Website assets/Website Asset/quicksilver-icon.png">
        <img src="media/Website assets/Website Asset/ribbon.png">
        <img src="media/Website assets/Website Asset/roadmap-assets-2.png">
        <img src="media/Website assets/Website Asset/wood-panel.54720c178f547e82.png">
      </div>

      <div class="column">
        <img src="media/Website assets/Website Asset/section-2-img-7.png">
        <img src="media/Website assets/Website Asset/section-3-cloud_divider-5.png">
        <img src="media/Website assets/Website Asset/section-3-cloud_divider-6.png">
        <img src="media/Website assets/Website Asset/section-4-cloud_divider-7.png">
        <img src="media/Website assets/Website Asset/section-4-cloud_divider-8.png">
        <img src="media/Website assets/Website Asset/social-icon-1-1.png">
        <img src="media/Website assets/Website Asset/social-icon-1.png">
        <img src="media/Website assets/Website Asset/social-icon-2-2.png">
        <img src="media/Website assets/Website Asset/social-icon-2.png">
        <img src="media/Website assets/Website Asset/social-icon-3-3.png">
        <img src="media/Website assets/Website Asset/social-icon-3.png">
        <img src="media/Website assets/Website Asset/social-icon-4-4.png">
        <img src="media/Website assets/Website Asset/social-icon-4.png">
        <img src="media/Website assets/Website Asset/social-icon-5-5.png">
        <img src="media/Website assets/Website Asset/social-icon-5.png">
      </div>
    </div>
  </main>
  
</body>
</html>
